# road2og

./: README.md
async-programming/: async.md  multithread.md
async-programming/projects/: AsyncProgramming.sln
async-programming/projects/TaskApp.API/: Program.cs  TaskApp.API.http  WeatherForecast.cs
async-programming/projects/TaskApp.Console/: Content.cs  ContinueWith.cs  Delay.cs  FromResult.cs  Program.cs  Run.cs  StartNew.cs  TaskHelper.cs  TaskProps.cs  TaskResult.cs  ValueTask.cs  WaitAll.cs  WaitAny.cs  WhenAll.cs  WhenAny.cs
docker/DockerProjects/: DockerProjects.slnx  docker-notlar.md
docker/DockerProjects/DockerConsole/: Dockerfile  Program.cs
docker/DockerProjects/DockerMvc/: DockerMvc.csproj  Dockerfile  Program.cs
docker/DockerProjects/DockerMvc/Controllers/: HomeController.cs
docker/DockerProjects/DockerMvc/Models/: ErrorViewModel.cs
docker/DockerProjects/DockerMvc/Properties/: launchSettings.json
docker/DockerProjects/DockerMvc/Views/Home/: ImageSave.cshtml  ImageShow.cshtml  Index.cshtml
docker/DockerProjects/DockerMvc/Views/Shared/: _Layout.cshtml
rabbitmq/: rabbitmq.md
rabbitmq/notes/: exchange.md  general.md  methods.md
rabbitmq/project-excel/ProjectExcel/: ProjectExcel.slnx
rabbitmq/project-excel/ProjectExcel/FileCreateWorker/: FileCreateWorker.csproj  Program.cs  Worker.cs  appsettings.json  notes.txt
rabbitmq/project-excel/ProjectExcel/FileCreateWorker/Models/: AdventureWorksLt2019Context.cs  Product.cs
rabbitmq/project-excel/ProjectExcel/FileCreateWorker/Properties/: launchSettings.json
rabbitmq/project-excel/ProjectExcel/FileCreateWorker/Services/: RabbitMQClientService.cs
rabbitmq/projects/: UdemyRabbitMq.sln
rabbitmq/projects/RabbitMq.Common/: LogNames.cs  Product.cs
rabbitmq/projects/RabbitMq.Publisher/: Program.cs  RabbitMq.Publisher.csproj
rabbitmq/projects/RabbitMq.Subscriber/: Program.cs  RabbitMq.Subscriber.csproj  log-warning.txt
rabbitmq/projects/RabbitMq.Watermark.Web/: Program.cs  RabbitMq.Watermark.Web.csproj  appsettings.json
rabbitmq/projects/RabbitMq.Watermark.Web/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
rabbitmq/projects/RabbitMq.Watermark.Web/Controllers/: HomeController.cs  ProductsController.cs
rabbitmq/projects/RabbitMq.Watermark.Web/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs
rabbitmq/projects/RabbitMq.Watermark.Web/Services/: ProductImageCreatedEvent.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
rabbitmq/projects/RabbitMq.Watermark.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
rabbitmq/projects/RabbitMq.Watermark.Web/Views/Shared/: _Layout.cshtml
redis/: caching.md  redis.md  types.md
redis/projects/: RedisInMemory.sln
redis/projects/IDistrubutedCacheRedisApp.Web/: IDistrubutedCacheRedisApp.Web.csproj  Program.cs
redis/projects/RedisExample.API/: Program.cs  RedisExample.API.csproj  RedisExample.API.http  appsettings.json
redis/projects/RedisExample.Cache/: RedisService.cs  (+1 more)
worker/: worker.sln
worker/projects/WorkerExample/: Program.cs  Worker.cs  WorkerExample.csproj
(+95 files in other folders)
